.techniques {
    margin: 100px auto 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.techniques__title {
    width: 60%;
    margin-top: 100px;
    margin-bottom: 20px;
    line-height: 1.15;
    font-size: 60px;
    font-weight: bold;
}
.techniques__subtitle {
    width: 60%;
    margin: 0;
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    width: 920px;
    column-gap: 100px;
    row-gap: 60px;
    padding: 0;
    margin: 0;
}

.cards__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 240px;
}
.cards__image {
    width: 160px;
    height: 160px;
    margin: 60px 40px 43px;
    border-radius: 50%;
}
.cards__title {
    margin-bottom: 16px;
    line-height: 1.15;
    font-size: 24px;
    font-weight: bold;
}
.cards__description {
    line-height: 23px;
    font-size: 18px;
    font-weight: normal;
    line-height: 23px;
    font-size: 18px;
    font-weight: normal;
}
